spring.application.name=EduChainMiniApp

# DataSource Configuration
spring.datasource.url=${DATASOURCE_URL}
spring.datasource.username=${DATASOURCE_USER}
spring.datasource.password=${DATASOURCE_PASSWORD}

# JPA/Hibernate Configuration
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

bot.name=Edu2LearnBot
bot.token=7432237485:AAEasRjECiYgv4W4tZOWS3UQuDGXf61ItQE
frontend.url=${FRONTEND_URL}
gemini.api.url=https://geminihandler.onrender.com/gemini/